{
    "networks": ["https://api.s0.t.hmny.io" ,"https://rpc.s0.t.hmny.io"] ,
    "gas_price": 39000000000,
    "gas_limit": 10165700 ,
    "time_cache_hero" : 1,
    "min_diff_buy" : 2,
    "max_repeat" : 10,
    "hero_time_cache" : 60,
    "period_time_check_price" : 600,
    "period_check_conf" : 60,
    "const_min_price" : 10,
    "const_min_hero_id" : 3000,
    "redis_host" : "127.0.0.1",
    "redis_port" : "6070"
}